<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #380036, #0CBABA);
    }

    .container {
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }


    .container .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 300px;
        border-radius: 5px;
        background: linear-gradient(135deg, #dd33d5, #20dbcc);
    }

    .content form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
    }

    form .input-box span.details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
        border-color: #9b59b6;
    }

    form .gender-details .gender-title {
        font-size: 20px;
        font-weight: 500;
    }

    form .category {
        display: flex;
        width: 80%;
        margin: 14px 0;
        justify-content: space-between;
    }

    form .category label {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    form .category label .dot {
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
    }

    #dot-1:checked~.category label .one,
    #dot-2:checked~.category label .two,
    #dot-3:checked~.category label .three {
        background: #c48e47;
        border-color: #d9d9d9;
    }

    form input[type="radio"] {
        display: none;
    }

    form .button {
        height: 45px;
        margin: 35px 0
    }

    form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #0D324D, #60b9ec);
    }

    form .button input:hover {
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #71b7e6, #43c97a);
    }

    .mt-4 a {
        font-size: larger;
        color: black;
    }

    @media(max-width: 584px) {
        .container {
            max-width: 100%;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: 100%;
        }

        form .category {
            width: 100%;
        }

        .content form .user-details {
            max-height: 300px;
            overflow-y: scroll;
        }

        .user-details::-webkit-scrollbar {
            width: 5px;
        }
    }

    @media(max-width: 459px) {
        .container .content .category {
            flex-direction: column;
        }
    }
</style>

<body>
    <div class="container">
        <div class="title">One team – One dream. </div>
        <div class="content">
            <form method="POST" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Category</span>
                        {{ form.category}}
                    </div>

                    <div class="input-box">
                        <span class="details">Name</span>
                        {{ form.Name}}
                    </div>
                    <div class="input-box">
                        <span class="details">Address</span>
                        {{ form.Address}}
                    </div>

                    <div class="input-box">
                        <span class="details">Contact</span>
                        {{ form.Contact}}
                    </div>

                    <div class="input-box">
                        <span class="details">Alternate Contact</span>
                        {{ form.Alternate_Contact}}
                    </div>

                    <div class="input-box">
                        <span class="details">Price</span>
                        {{ form.price}}
                    </div>

                    <div class="input-box">
                        <span class="details">Other Expertise</span>
                        {{ form.OtherExpertise}}
                    </div>

                    <div class="input-box">
                        <span class="details">Store Name</span>
                        {{ form.slug}}
                    </div>
                    <br>

                    <div class="input">
                        <br>
                        <span class="details">Image</span>
                        {{ form.image}}

                    </div>

                </div>


                <div class="button">
                    <input type="submit" value="Partner">
                </div>

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">

                        <a href="{% url 'SmartServices:home' %}" class="ml-2">Go Back To Home Page </a>

                    </div>


                    {{form.errors}}
                </div>
            </form>
        </div>
    </div>
    <script>

        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
    //We start indexing at one because CSRF_token is considered and input field 
    */

        //Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = 'Name...';
        form_fields[2].placeholder = 'Address...';
        form_fields[3].placeholder = 'Contact No...';
        form_fields[4].placeholder = 'Alternate Contact No...';
        form_fields[5].placeholder = 'Charges/H...';
        form_fields[7].placeholder = 'Indian Plumbing Center';


        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }
    </script>

</body>

</html>