{% extends '../HeaderBase.html' %}
{% load static %}
{%block title%} Worker_Detail {%endblock%}
{% block Main_Content%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .col-50 {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
    }


    input[type=text] {
        height: 35px;
        width: 65%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    label {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 10px;
    }

    .c3 {
        display: inline-block;
        float: left;
        width: 40%;
        text-align: center;
        padding: 10px 0;
        background-color: #44355b;
        background-image: linear-gradient(315deg, #44355b 0%, #ececec 74%);
        margin: 0px;
        margin-top: 5px;
        margin-left: 21px;

    }

    .c2 {
        display: inline-block;
        float: right;
        width: 40%;
        text-align: center;
        padding: 50px 0;
        background-color: #44355b;
        background-image: linear-gradient(315deg, #44355b 0%, #ececec 74%);
        margin: 0px;
        margin-top: 170px;
        margin-right: 21px;

    }


    @media only screen and (max-width: 660px) {


        .c3 {
            width: 100%;
            margin-top: 40px;
        }

        .c3 {
            width: 100%;
            margin-top: 40px;
        }
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }

        .col-25 {
            margin-bottom: 120px;
        }
    }
</style>

<body>

    <div class="c3">
        <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> First Name</label>
            <input type="text" id="fname" name="firstname" value="{{request.user}}">

            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email"value="{{request.email}}">

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">

            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Sangli">

            <div class="row">
                <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="Maharashtra">
                </div>
                <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip" placeholder="10101">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}