{% extends '../HeaderBase.html' %}
{% load static %}
{%block title%} Worker_Detail {%endblock%}
{% block Main_Content%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Page</title>
</head>
<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    float: right;
    margin-right: 30px;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #ffffff 74%);

    text-align: center;
    height: 500px;
  }

  img {

    width: 40%;
    height: 60%
  }


  .container {
    padding: 2px 16px;
  }

  input[type=text] {
    height: 35px;
    width: 65%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid rgb(82, 29, 29);
    border-bottom-width: 3px;
    transition: all 0.3s ease;
  }

  label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
  }

  .c3 {
    display: inline-block;
    float: left;
    width: 40%;
    text-align: center;
    padding: 30px 30px;
    background: rgba(255, 255, 255, 0.90);
    margin-top: 5px;
    margin-left: 21px;
    border-radius: 30px;

  }

  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #666666;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    color: white;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  @media only screen and (max-width: 660px) {

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
      float: right;
      margin-right: 180px;
    }

    .c3 {
      width: 80%;
      margin-top: 10px;
      padding: 30px;
    }

    .col-50 {
      display: grid;
    }

    input[type=text] {
      height: 35px;
      width: 95%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    label {
      display: inline-table;
      align-items: center;
      cursor: pointer;
      padding: 10px;
    }

    hr {
      height: 3px;
      width: 20.0em;
      margin: 0 auto;
      background-image: linear-gradient(to right, #4962f0, #2aeee4);
    }
  }


  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
</style>

<body>

  <form method="POST" action="">
    {% csrf_token %}

    <div class="card">
      <img src="{{ workers.image.url }}" alt=" WorkerImage" style="width:100%">
      <div class="container">
        <h4><b><input type="text" id="WorkerName" name="workername" value="{{ workers.Name }}" readonly></h1>
          </b></h4>
        <p class="information">{{ workers.OtherExpertise }}

        </p>

      </div>
      <button class="button" style="vertical-align:middle"> <span> <input type="text" id="ammount" name="ammount"
            value="{{ workers.price }}" readonly> </span></button>
    </div>

    <div class="c3">
      <div class="col-50">
        <h2> Details </h2>
        <hr>
        <label for="fname"><i class="fa fa-user"></i> Name</label>
        <input type="text" id="fname" name="name" value="{{ user.first_name }} {{ user.last_name }}">

        <label for="email"><i class="fa fa-envelope"></i> Email</label>
        <input type="text" id="email" name="email" value="{{ user.email }}">

        <label for="adr"><i class="fa fa-address-card-o"></i> Phone</label>
        <input type="text" id="adr" name="phone" placeholder="+91">


        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
        <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">


        <label for="city"><i class="fa fa-institution"></i> City</label>
        <input type="text" id="city" name="city" placeholder="Sangli">



        <label for="state">State</label>
        <input type="text" id="state" name="state" placeholder="Maharashtra">

      </div>
    </div>
    </div>
  </form>
</body>

</html>
{% endblock %}