<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Partners</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Lato', sans-serif;
    }

    .wrapper {
        width: 1170px;
        margin: auto;
    }

    header {
        background: linear-gradient(#42275a, #734b6d);
        height: 100vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }

    .nav-area {
        float: right;
        list-style: none;
        margin-top: 30px;
    }

    .nav-area li {
        display: inline-block;
    }

    .nav-area li a {
        color: #fff;
        text-decoration: none;
        padding: 6px 107px;
        font-family: poppins;
        font-size: 16px;
        text-transform: uppercase;
    }

    .nav-area li a:hover {
        background: #fff;
        color: #333;
    }

    .logo {
        position: relative;
        top: 0;
    }

    .logo img {
        width: 30%;
        position: absolute;
        top: 0px;
    }

    .welcome-text {
        position: absolute;
        width: 600px;
        height: 300px;
        margin: 20% 30%;
        text-align: center;
    }

    .welcome-text h1 {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-size: 60px;
        font-family: serif;
    }

    .welcome-text a {
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }

    .welcome-text a:hover {
        background: #fff;
        color: #333;
    }

    /*resposive*/

    @media (max-width:600px) {
        .wrapper {
            width: 100%;
        }

        .logo {
            float: none;
            width: 50%;
            text-align: center;
            margin: auto;
        }

        img {
            width: 10%;
        }

        .nav-area {
            float: none;
            margin-top: 0;
        }

        .nav-area li a {
            padding: 5px 15px 7px;
            font-size: 11px;
        }

        .nav-area {
            text-align: center;
        }

        .welcome-text {
            width: 100%;
            height: auto;
            margin: 30% 0;
        }

        .welcome-text h1 {
            font-size: 30px;
        }
    }
</style>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="#">Home</a></li>
                <li><a href="{% url 'SmartServices:HirePage' %}">Services</a></li>
                <li><a href="{% url 'SmartServices:about' %}">ABOUT US</a></li>
                <li><a href="{% url 'SmartServices:contact' %}">CONTACT US</a></li>
            </ul>
        </div>
        <div class="welcome-text">
            <h1>SMART - SERVICES

            </h1>
            <a href=""> {% for message in messages %}
                <p id="messages">{{message}} <br> <br> Yoo! We Are Partner Now </p>
                {% endfor %}
            </a>
         
        </div>
    </header>

</body>

</html>