<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-image: linear-gradient(to right, #efaff5 0%, rgb(41, 54, 95) 100%);
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-image: linear-gradient(to right, #efaff5 0%, rgb(41, 54, 95) 100%);
        color: white;
        font-family: papyrus ;
    }

    h4{
        margin-top: 10px;
      
        text-align: center;
        padding: 40px 50px 30px 40px ;
        font-family: papyrus ;
        color:rgb(255, 255, 255);
        border-radius: 30px;
        font-size: large;
  
    }

    /* .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    } */

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
</style>

<body>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We make your life simple.</p>
        <p>We respond to your needs with helpful solutions.</p>
    </div>
    <div class="About">
        <h4>
            Hello, This is a Smart-Services, We're dedicated to giving you the very best of service 
            with a focus on Job opportunities ,  Side income , connecting to peoples.
            Founded in year 2021 by "Sandesh kutwade". 
            we are going to create a community that will help people do their work. Now
            you see that after this epidemic, people do not get the right workers to do their work and the workers do
            not get the job to survive. So with the help of Smart-Services we are trying to connect people with the
            workers
            and also give new opportunities to the workers.
            The registration process is simple and free of cost.
            You just select the category then fill basic details and you become a partner.
        </h4>


    </div>

</body>

</html>

